<#	
	Version:        1.0
	Author:         Ahmad Majeed Zahoory
	Creation Date:  1st November, 2019
	Purpose/Change: Create Two Linux VM in Two Region
#>

# Definer user name and password
$cred = Get-Credential -Message "Enter a username and password for the virtual machine."

# Variables for common values
$resourceGroup1 = "RG-104-06-02-A1"
$resourceGroup2 = "RG-104-06-02-B2"
$location1 = "eastus"
$location2 = "westeurope"
$vmName1 = "TM-LinVM-01"
$vmName2 = "TM-LinVM-02"

# Create an inbound network security group rule for port 22
$nsgRuleSSH = New-AzNetworkSecurityRuleConfig -Name myNetworkSecurityGroupRuleSSH  -Protocol Tcp `
  -Direction Inbound -Priority 1000 -SourceAddressPrefix * -SourcePortRange * -DestinationAddressPrefix * `
  -DestinationPortRange 22 -Access Allow

# Create an inbound network security group rule for port 80
$nsgRuleHTTP = New-AzNetworkSecurityRuleConfig -Name myNetworkSecurityGroupRuleHTTP  -Protocol Tcp `
  -Direction Inbound -Priority 2000 -SourceAddressPrefix * -SourcePortRange * -DestinationAddressPrefix * `
  -DestinationPortRange 80 -Access Allow


############################################ Create First Linux Virtual Machine ######################################################

# Create a resource group
New-AzResourceGroup -Name $resourceGroup1 -Location $location1

# Create a subnet configuration
$subnetConfig1 = New-AzVirtualNetworkSubnetConfig -Name R1Subnet -AddressPrefix 192.168.0.0/24

# Create a virtual network
$vnet1 = New-AzVirtualNetwork -ResourceGroupName $resourceGroup1 -Location $location1 `
  -Name R1VnET -AddressPrefix 192.168.0.0/24 -Subnet $subnetConfig1

# Create a public IP address and specify a DNS name
$pip1 = New-AzPublicIpAddress -ResourceGroupName $resourceGroup1 -Location $location1 `
  -Name "tmlinvm01dns$(Get-Random)" -AllocationMethod Dynamic -IdleTimeoutInMinutes 4

# Create a network security group
$nsg1 = New-AzNetworkSecurityGroup -ResourceGroupName $resourceGroup1 -Location $location1 `
  -Name R1NetworkSecurityGroup -SecurityRules $nsgRuleSSH,$nsgRuleHTTP

# Create a virtual network card and associate with public IP address and NSG
$nic1 = New-AzNetworkInterface -Name R1Nic -ResourceGroupName $resourceGroup1 -Location $location1 `
  -SubnetId $vnet1.Subnets[0].Id -PublicIpAddressId $pip1.Id -NetworkSecurityGroupId $nsg1.Id

# Create a virtual machine configuration
$vmConfig1 = New-AzVMConfig -VMName $vmName1 -VMSize Standard_DS1_v2 |
Set-AzVMOperatingSystem -Linux -ComputerName $vmName1 -Credential $cred |
Set-AzVMSourceImage -PublisherName Canonical -Offer UbuntuServer -Skus 18.04-LTS -Version latest |
Add-AzVMNetworkInterface -Id $nic1.Id

# Create a virtual machine
New-AzVM -ResourceGroupName $resourceGroup1 -Location $location1 -VM $vmConfig1

# Start a CustomScript extension to use a simple bash script to deploy Website Code 
$PublicSettings = '{"fileUris":["https://raw.githubusercontent.com/ahmadzahoory/az103template/master/script-103-08-02A.sh"],"commandToExecute":"sh script-103-08-02A.sh"}'

Set-AzVMExtension -ExtensionName "Linux1Website" -ResourceGroupName $resourceGroup1 -VMName $vmName1 `
  -Publisher "Microsoft.Azure.Extensions" -ExtensionType "CustomScript" -TypeHandlerVersion 2.0 `
  -SettingString $PublicSettings `
  -Location $location1 

############################################ Create Second Linux Virtual Machine  ######################################################

# Create a resource group
New-AzResourceGroup -Name $resourceGroup2 -Location $location2

# Create a subnet configuration
$subnetConfig2 = New-AzVirtualNetworkSubnetConfig -Name R2Subnet -AddressPrefix 172.31.0.0/24

# Create a virtual network
$vnet2 = New-AzVirtualNetwork -ResourceGroupName $resourceGroup2 -Location $location2 `
  -Name R2VnET -AddressPrefix 172.31.0.0/24 -Subnet $subnetConfig2

# Create a public IP address and specify a DNS name
$pip2 = New-AzPublicIpAddress -ResourceGroupName $resourceGroup2 -Location $location2 `
  -Name "tmlinvm02dns$(Get-Random)" -AllocationMethod Dynamic -IdleTimeoutInMinutes 4

# Create a network security group
$nsg2 = New-AzNetworkSecurityGroup -ResourceGroupName $resourceGroup2 -Location $location2 `
  -Name R2NetworkSecurityGroup -SecurityRules $nsgRuleSSH,$nsgRuleHTTP

# Create a virtual network card and associate with public IP address and NSG
$nic2 = New-AzNetworkInterface -Name R2Nic -ResourceGroupName $resourceGroup2 -Location $location2 `
  -SubnetId $vnet2.Subnets[0].Id -PublicIpAddressId $pip2.Id -NetworkSecurityGroupId $nsg2.Id

# Create a virtual machine configuration
$vmConfig2 = New-AzVMConfig -VMName $vmName2 -VMSize Standard_DS1_v2 |
Set-AzVMOperatingSystem -Linux -ComputerName $vmName2 -Credential $cred |
Set-AzVMSourceImage -PublisherName Canonical -Offer UbuntuServer -Skus 18.04-LTS -Version latest |
Add-AzVMNetworkInterface -Id $nic2.Id

# Create a virtual machine
New-AzVM -ResourceGroupName $resourceGroup2 -Location $location2 -VM $vmConfig2

# Start a CustomScript extension to use a simple bash script to deploy Website Code 
$PublicSettings = '{"fileUris":["https://raw.githubusercontent.com/ahmadzahoory/az103template/master/script-103-08-02B.sh"],"commandToExecute":"sh script-103-08-02B.sh"}'

Set-AzVMExtension -ExtensionName "Linux2Website" -ResourceGroupName $resourceGroup2 -VMName $vmName2 `
  -Publisher "Microsoft.Azure.Extensions" -ExtensionType "CustomScript" -TypeHandlerVersion 2.0 `
  -SettingString $PublicSettings `
  -Location $location2 

#End