<#	
	Version:        2.0
	Author:         Ahmad Majeed Zahoory
	Creation Date:  20th May, 2020
	Purpose/Change: Creating Windows & Linux Virtual Machine
#>

# Variables for common values
$resourceGroup = "Az-104-03-02-RG"
$location = "eastus"
$vmName1 = "LAB104-WinVM"
$vmName2 = "LAB104-LinuxVM"

# Create a resource group
New-AzResourceGroup -Name $resourceGroup -Location $location

# Create user object
$cred = Get-Credential -Message "Enter a username and password for the virtual machine."

############################################ Virtual Network ######################################################

# Create a subnet configuration
$subnetConfig = New-AzVirtualNetworkSubnetConfig -Name mySubnet -AddressPrefix 192.168.0.0/24

# Create a virtual network
$vnet = New-AzVirtualNetwork -ResourceGroupName $resourceGroup -Location $location `
  -Name myVNeT -AddressPrefix 192.168.0.0/24 -Subnet $subnetConfig

############################################ Public IP Address ######################################################

# Create a public IP address and specify a DNS name
$pip1 = New-AzPublicIpAddress -ResourceGroupName $resourceGroup -Location $location `
  -Name "mypublicdns$(Get-Random)" -AllocationMethod Dynamic -IdleTimeoutInMinutes 4

# Create a public IP address and specify a DNS name
$pip2 = New-AzPublicIpAddress -ResourceGroupName $resourceGroup -Location $location `
  -Name "mypublicdns$(Get-Random)" -AllocationMethod Dynamic -IdleTimeoutInMinutes 4

############################################ Network Security Group & Rule ##########################################

# Create an inbound network security group rule for port 3389
$nsgRuleRDP = New-AzNetworkSecurityRuleConfig -Name myNetworkSecurityGroupRuleRDP  -Protocol Tcp `
  -Direction Inbound -Priority 1000 -SourceAddressPrefix * -SourcePortRange * -DestinationAddressPrefix * `
  -DestinationPortRange 3389 -Access Allow

# Create an inbound network security group rule for port 22
$nsgRuleSSH = New-AzNetworkSecurityRuleConfig -Name myNetworkSecurityGroupRuleSSH  -Protocol Tcp `
  -Direction Inbound -Priority 2000 -SourceAddressPrefix * -SourcePortRange * -DestinationAddressPrefix * `
  -DestinationPortRange 22 -Access Allow

# Create a network security group
$nsg = New-AzNetworkSecurityGroup -ResourceGroupName $resourceGroup -Location $location `
  -Name myNetworkSecurityGroup -SecurityRules $nsgRuleRDP,$nsgRuleSSH

############################################ Network Interface Card ##########################################

# Create a virtual network card and associate with public IP address and NSG
$nic1 = New-AzNetworkInterface -Name myNic1 -ResourceGroupName $resourceGroup -Location $location `
  -SubnetId $vnet.Subnets[0].Id -PublicIpAddressId $pip1.Id -NetworkSecurityGroupId $nsg.Id

# Create a virtual network card and associate with public IP address and NSG
$nic2 = New-AzNetworkInterface -Name myNic2 -ResourceGroupName $resourceGroup -Location $location `
  -SubnetId $vnet.Subnets[0].Id -PublicIpAddressId $pip2.Id -NetworkSecurityGroupId $nsg.Id

############################################ Windows Virtual Machine 01 ######################################################

# Create a virtual machine configuration
$vmConfig1 = New-AzVMConfig -VMName $vmName1 -VMSize Standard_DS1_v2 | `
Set-AzVMOperatingSystem -Windows -ComputerName $vmName1 -Credential $cred | `
Set-AzVMSourceImage -PublisherName MicrosoftWindowsServer -Offer WindowsServer -Skus 2019-Datacenter -Version latest | `
Add-AzVMNetworkInterface -Id $nic1.Id

# Create a virtual machine
New-AzVM -ResourceGroupName $resourceGroup -Location $location -VM $vmConfig1


############################################ Red Hat Virtual Machine 02 ######################################################

# Create a virtual machine configuration
$vmConfig2 = New-AzVMConfig -VMName $vmName2 -VMSize Standard_DS1_v2 | `
Set-AzVMOperatingSystem -Linux -ComputerName $vmName2 -Credential $cred | `
Set-AzVMSourceImage -PublisherName RedHat -Offer RHEL -Skus 7.6 -Version latest | `
Add-AzVMNetworkInterface -Id $nic2.Id

# Create a virtual machine
New-AzVM -ResourceGroupName $resourceGroup -Location $location -VM $vmConfig2

# End