# Variables for common values
$resourceGroup1 = "RG-104-11-01-A"
$resourceGroup2 = "RG-104-11-01-B"
$location = "eastus"

# Definer user name and password
$cred = Get-Credential -Message "Enter a username and password for the virtual machine."

# Create a resource group
New-AzResourceGroup -Name $resourceGroup1 -Location $location

# Create a resource group
New-AzResourceGroup -Name $resourceGroup2 -Location $location

# Create a virtual network with subnet
$subnet = New-AzVirtualNetworkSubnetConfig -Name 'PRSubnet' -AddressPrefix '192.168.0.0/24'
$vnet = New-AzVirtualNetwork -ResourceGroupName $resourceGroup1 -Name 'PR-VNeT' -AddressPrefix '192.168.0.0/24' `
  -Location $location -Subnet $subnet


############################################ First Linux Server ######################################################

# Create a nic for vm
$nicvm1 = New-AzNetworkInterface -ResourceGroupName $resourceGroup1 -Location $location -Name 'nicvm1' -SubnetId $vnet.Subnets[0].Id 

# Create a virtual machine configuration
$vmConfig1 = New-AzVMConfig -VMName Lin-VM-01 -VMSize Standard_DS1_v2 | `
Set-AzVMOperatingSystem -Linux -ComputerName Lin-VM-01 -Credential $cred | `
Set-AzVMSourceImage -PublisherName RedHat -Offer RHEL -Skus 7.6 -Version latest | `
Add-AzVMNetworkInterface -Id $nicvm1.Id

# Create a virtual machine
New-AzVM -ResourceGroupName $resourceGroup1 -Location $location -VM $vmConfig1


############################################ Second Linux Server######################################################

# Create a nic for vm
$nicvm2 = New-AzNetworkInterface -ResourceGroupName $resourceGroup2 -Location $location -Name 'nicvm2' -SubnetId $vnet.Subnets[0].Id 

# Create a virtual machine configuration
$vmConfig2 = New-AzVMConfig -VMName Lin-VM-02 -VMSize Standard_DS1_v2 | `
Set-AzVMOperatingSystem -Linux -ComputerName Lin-VM-02 -Credential $cred | `
Set-AzVMSourceImage -PublisherName RedHat -Offer RHEL -Skus 7.6 -Version latest | `
Add-AzVMNetworkInterface -Id $nicvm2.Id

# Create a virtual machine
New-AzVM -ResourceGroupName $resourceGroup2 -Location $location -VM $vmConfig2

#End